<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

    <title>Capitals Quiz</title>
</head>

<body>
    <div class="container">

        <h1>Test Your Knowledge! Capitals Quiz</h1>

        <div id="quiz">
            <p id="question"></p>
            <form>
                <input type="radio" name="planswer" value="a" id="firstinput" class="buttons" checked >
                <label for="a" id="a"></label><br />
                <input type="radio" name="planswer" value="b" id="secondinput" class="buttons" checked >
                <label for="b" id="b"></label><br />
                <input type="radio" name="planswer" value="c" id="thirdinput" class="buttons" checked >
                <label for="c" id="c"></label><br />
            </form>
        </div>

        <span id="answermsg"></span><br>

        <br>
        <span id="score">0</span>

        <button id="submit" onclick ="checkAnswer()" onclick="incrementIndex()">Submit</button>

    </div>
    <script src="assets/js/script.js"></script>

</body>

</html>